
.container-projet {
    width: 100%;
    max-width: 2300px; 
    height: 100vh;
}
.exemple-projets {
    width: 100%;
    display: flex;
    flex-direction: column; 
    max-width: calc(1300px);
    padding-right: 1em;
    padding-left: 1em;
    margin-left: auto;
    margin-right: auto;
    justify-content: center; 
}
 h2 {
    text-shadow:  2px 2px black;
    color: var(--text-chargement);
    font-size: 2.5rem;
    padding-top: 1.2em;
    text-align: center;
}
.container-projets {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr; 
    gap: 5em;
    margin-top: 4em;
    justify-content: center;  
}
.carte {
    position: relative;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: rgb(255, 255, 255, 0.8); 
    box-shadow: 1px 1px 10px #ffffff;  
}
.liens {
    bottom: 0.5em; 
    left: 1em; 
    display: flex;
}

.image {
    width: 100%;
    height: 35%;  
}
.texte {
    width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    border-radius: 5%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.texte p {
    font-family:"Kaisei Tokumin", serif;
    margin: 0;
    flex-grow: 1;
    overflow: auto;
}
.image-site{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%; 
    box-shadow: 1px 1px 20px #000000;  
}
h3 { 
    text-shadow:  2px 2px black;
    text-align: center;
    font-size: 2.5rem;
    padding: 0.5em;
    color: rgb(223, 150, 76);   
}

.imageLienGithub, .imageliensite {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%; 
    margin-top: 1em;
    margin-right: 1.5em;
    box-shadow: 1px 1px 6px #000000;
}

@media screen and (max-width: 1422px ){ 
    .container-projets {
        gap: 2rem;
    }
 }
 @media screen and (max-width: 1200px ){ 
    .container-projets {
        gap: 2rem;
    }
 }
 @media screen and (max-width: 800px ){ 
    .container-projets {
        gap: 2rem;
        grid-template-columns:  1fr 1fr;  
    }
 }
 @media screen and (max-width: 500px ){ 
    .container-projets {
        grid-template-columns: 1fr ;
        padding-left: 10%;
        padding-right: 10%;
    }
    h2 {
        font-size: 2rem;
    }
 }